
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
background-color: #0a0a0a;
}

.header {     
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  transition: 0.5s easy;
  background-color: #000000d7;
}

.header__logo img {
  width: 3rem;  
}

.nav__list {
  display: flex;
  gap: 4rem;
}

.nav__item {
  font-size: 1.2rem;
  letter-spacing: 1px;
  margin-right: 2rem;
}

.nav__link {
  color: #d6ecca;
  position: relative;
}

.nav__link::before {
  content: '';
  background-color: #e7eee2;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;  
  width: 0;
  transition: 0.5s ease;
}

.nav__link:hover::before {
  width: 100%;
}

/* -------------------SECTION CAPA VIDEO ----------------- */

.section {
  position: relative;
  min-height: 90vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;  
  container-name: section;
  container-type: inline-size;  
}

.section video {  
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

.section__capa-video {
  background-color: rgba(0,0,0,.4);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.content {    
  width: 70%;
  display: none;  
  z-index: 50;
}

.section .content.active {
  display: block; 
}

.section__text {
  font-size: 1.6rem;
  margin: 20px 0 0 100px;
  color: #e1f5e5;
}

.content__tittle {
  color: rgb(78, 185, 149);
  text-transform: uppercase;
  font-size: 4.5rem;
  padding: 4rem;
  margin-left: 1.8rem;
  text-align: center;
}

.section .content a{
  background-color: #ffffff;
  padding: 15px 35px;
  color: #131316;
  font-size: 1.1em;
  font-weight: 600;
  text-decoration: none;
  border-radius: 2px;
  display: inline-block;
  margin: 20px 0 0 100px ;
  transition: 1s ease;
}


.section .content a:hover {
  background-color: #000000a8;
  color: #fff;
  
}

.section .media-icons {
  z-index: 800;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.section .media-icons a{
  color: #fff;
  font-size: 1.6em;
  transition: 0.5s ease;
}

.section .media-icons a:not(:last-child) {
  margin-bottom: 20px
}

.section .media-icons a:hover{
  transform: scale(1.3);
}

.slider-nav{  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.nav-btn{
  
  z-index: 50;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255,255,255,.5);
  transition: 0.4s ease;
}

.slider-nav .nav-btn.active{
  background-color: rgb(68, 238, 96);
}

.slider-nav .nav-btn:not(:last-child){
  margin-right: 20px;
}

.slider-nav .nav-btn:hover{
  transform: scale(1.2);
}

.video-slide {  
  clip-path: circle(0% at 50% 50%); 
}

.video-slide.active {
  clip-path: circle(100% at 50% 50%);
  transition: 1s ease;
  transition-property: clip-path;  
}


@media (max-width:1040px){


.header .nav{
display: none;
}

.nav.active{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(8, 8, 8, 0.795);  
  z-index: 100;
}

.content {
  width: 80%;
}
.content__tittle{
  padding: 3rem;  
}
.nav__link {
  color: #282e29;
  font-size: 2rem;
  font-weight: 600;
}

.nav__list {
  background-color: #e0ece4 ;
  max-width: 600px;
  width: 100%;  
  margin: 20px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.menu-btn {
  background: url(img/menu.png)no-repeat;
  background-size: 1.4rem;
  background-position: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: 1s ease;  
  
}

.menu-btn.active {
  z-index: 10;
  background: url(img/close.png);
  background-size: 60px;
  background-position: center;
  border-radius: 20px;  
  z-index: 200;  
}
.slider-nav{
  padding: 2rem;
  margin-top: 0;
}
}

@container section (max-width: 650px){
  .section .content {
    width: 90%;
  }
  .content__tittle{
    margin: 0;
    padding: 3rem;
    font-size: 3.5rem;
    text-align: center;
  }
  .section__text{
    margin-left: 2rem;
    
  }
  
  .section .content a{
    font-size: .9rem;
    padding: 10px 25px;
    margin: 24px 0px 30px 30px;  
  }
  .section .media-icons{
    right: 10px;
  }
  .slider-nav{
    padding: 0;
    margin-bottom: 2rem;
    margin-top: 0;
  }
}

@media (max-width:400px){

  .nav__link{
    font-size: 1.6rem;   
  }

}


  